# kafka-demo

./: .gitignore  README.md  pom.xml
binder/: pom.xml
binder/src/main/java/io/tfkfan/kafka/: Application.java
binder/src/main/resources/: application.yml
connect/: pom.xml
connect/src/main/java/io/tfkfan/kafka/: Application.java
connect/src/main/java/io/tfkfan/kafka/config/: KafkaConfiguration.java
connect/src/main/java/io/tfkfan/kafka/consumer/: PaymentConsumer.java
connect/src/main/java/io/tfkfan/kafka/repository/: PaymentRepository.java
connect/src/main/resources/: application.yml
help/connect/: connector.http  connectors.http  create_connector.http  delete_connector.http  task_restart.http  task_status.http  tasks.http
help/docker/: kafka-environment.yml  postgresql.yml
help/docker/kafka/: kafka-environment-no-connect.yml  kafka-environment.yml
help/docker/postgres/: init.sql
help/schema_sample/: payment_v1.avsc  payment_v2.avsc  v1.json  v2.json
ksqldb/: pom.xml
ksqldb/src/main/java/io/tfkfan/kafka/: Application.java
schema/: pom.xml
schema/src/main/java/io/tfkfan/kafka/: Topics.java
streams/: pom.xml
streams/src/main/java/io/tfkfan/kafka/: Application.java
streams/src/main/java/io/tfkfan/kafka/config/: KafkaConfiguration.java
streams/src/main/java/io/tfkfan/kafka/streams/: MessageProducer.java  PaymentsSummaryProcessor.java
streams/src/main/resources/: application.yml
streams/src/main/resources/avro/: payment.avsc
