POST http://localhost:8083/connectors
Content-Type: application/json
Accept: application/json

{
  "name": "a1",
  "config": {
    "name":"a1",
    "connector.class": "io.aiven.kafka.connect.opensearch.OpensearchSinkConnector",
    "topics": "test_topic",
    "connection.url": "http://opensearch:9200",
    "type.name": "test_topic",
    "tasks.max":"1",
    "key.ignore": "false",
    "value.ignore": "false",
    "schema.ignore": "false",
    "key.converter": "org.apache.kafka.connect.storage.StringConverter",
    "value.converter": "io.confluent.connect.avro.AvroConverter",
    "value.converter.schema.registry.url": "http://schema-registry:8081"
  }
}